/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define MEDIA   1
#define NAV     2
#define SYM     3
#define NUM     4
#define FUNC    5
#define CLMK   6


/ {
    macros {
        snip_tool: snip_tool {
            label = "snip_tool";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_press &kp LSHIFT>
                , <&macro_tap &kp S>
                , <&macro_release &kp LSHIFT>
                , <&macro_release &kp LGUI>
                ;
        };
    };

    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N1>, <&kp N2>, <&kp N3>;
        };
    };

    keymap {
            compatible = "zmk,keymap";

            default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | LGUI |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CRTL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//  |ESC/Media|BSPC/Nav|LCTRL/switch tab|   | ENT/Sym | SPACE/Num | ALT/Func |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp LGUI
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
      &lt MEDIA ESC &lt NAV BSPC &tdCTRLTAB   &lt SYM RET &lt NUM SPACE &lt FUNC RALT
                        >;
                };
            media_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |||||     |     |     |     |     |     |
// |     |     |     |     |     |     |||||     |     |     |     |     |     |
// |     |     |     |     |     |     |||||     | BT1 | BT2 | BT3 | BT4 | BT5 |
//                   |     |     |     |||||     |     |     |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &trans  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |||||     |     |     |     |     |     |
// |     |     |     |     |     |     |||||     |     |     |     |     |     |
// |     |     |     |     |     |     |||||     | BT1 | BT2 | BT3 | BT4 | BT5 |
//                   |     |     |     |||||     |     |     |
                        bindings = <
 &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
 &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
 &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
                      &trans &trans &trans   &trans &trans &trans
                        >;
                };

                sym_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |||||     |     |     |     |     |     |
// |     |     |     |     |     |     |||||     |     |     |     |     |     |
// |     |     |     |     |     |     |||||     | BT1 | BT2 | BT3 | BT4 | BT5 |
//                   |     |     |     |||||     |     |     |
                        bindings = <
 &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
 &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
 &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
                      &trans &trans &trans   &trans &trans &trans
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |||||     |     |     |     |     |     |
// |     |     |     |     |     |     |||||     |     |     |     |     |     |
// |     |     |     |     |     |     |||||     | BT1 | BT2 | BT3 | BT4 | BT5 |
//                   |     |     |     |||||     |     |     |
                        bindings = <
 &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
 &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
 &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
                      &trans &trans &trans   &trans &trans &trans
                        >;
                };

                func_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |||||     |     |     |     |     |     |
// |     |     |     |     |     |     |||||     |     |     |     |     |     |
// |     |     |     |     |     |     |||||     | BT1 | BT2 | BT3 | BT4 | BT5 |
//                   |     |     |     |||||     |     |     |
                        bindings = <
 &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
 &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
 &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
                      &trans &trans &trans   &trans &trans &trans
                        >;
                };

                clmk_layer {
// -----------------------------------------------------------------------------------------
// |     |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  |  ;  |     |
// |     |  A  |  R  |  S  |  T  |  G  |   |  M  |  N  |  E  |  I  |  O  |     |
// |     |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |  ,  |  .  |  /  |     |
//                   |     |     |     |   |     |     |     |
                        bindings = <
   &trans &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L &kp U &kp Y &kp SEMI &trans
   &trans &kp A &kp R &kp S &kp T &kp G   &kp M &kp N &kp E &kp I &kp O &trans
   &trans &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H &kp COMMA &kp DOT &kp FSLH &trans
                   &trans &trans &trans   &trans &trans &trans
                        >;
                };
        };
};
